                        <?php
                        $connect= mysql_connect(  "localhost", 'root',  "hye0");
                        mysql_select_db( "movie",$connect);
                        $query= "select * from movie where image =$image " ;
                        $result=mysql_query($query,$connect );
                        $row=mysql_fetch_array($result);

                        Header(  "Content-type:  image/jpeg");
                        echo $row[image];
                        mysql_close();
                        ?>